IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "anode[0]" 34;
IO_LOC "anode[1]" 35;
IO_LOC "anode[2]" 41;
IO_LOC "anode[3]" 42;
IO_LOC "anode[4]" 51;
IO_LOC "anode[5]" 53;
IO_LOC "anode[6]" 54;
IO_LOC "anode[7]" 55;
IO_LOC "cathode[0]" 56;
IO_LOC "cathode[1]" 57;
IO_LOC "cathode[2]" 68;
IO_LOC "cathode[3]" 69;
IO_LOC "cathode[4]" 32;
IO_LOC "cathode[5]" 31;
IO_LOC "cathode[6]" 49;
IO_LOC "cathode[7]" 48;
IO_LOC "seven_seg" 40;
IO_PORT "anode[0]" IO_TYPE=LVCMOS33;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33;
IO_PORT "seven_seg" IO_TYPE=LVCMOS33;

IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
