IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_PORT "anode[0]" IO_TYPE=LVCMOS33;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33;

IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;
