<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="1024">
        <SignalList>
            <Signal>key_6</Signal>
            <Signal>debounce_1_out</Signal>
            <Signal>key_7</Signal>
            <Signal>debounce_0_out</Signal>
            <Signal>key_8</Signal>
            <Signal>sync_reg[0]</Signal>
            <Signal>bounce_detector_inst/bounce_detected</Signal>
            <Signal>bounce_detector_inst/running</Signal>
            <Bus name="bounce_detector_inst/count_at_last_edge[16:0]">
                <Signal>bounce_detector_inst/count_at_last_edge[16]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[15]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[14]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[13]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[12]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[11]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[10]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[9]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[8]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[7]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[6]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[5]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[4]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[3]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[2]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[1]</Signal>
                <Signal>bounce_detector_inst/count_at_last_edge[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>bounce_detector_inst/bounce_detected</Signal>
                    <Signal>bounce_detector_inst/running</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1F" value1="00" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100101101110011</GAO_ID>
</GAO_CONFIG>
