IO_LOC "clock" 52;
IO_PORT "clock" IO_TYPE=LVCMOS33;

IO_LOC "button_s0" 86;
IO_LOC "button_s1" 85;
IO_LOC "button_s2" 84;
IO_LOC "button_s3" 83;
IO_LOC "button_s4" 82;
IO_PORT "button_s0" IO_TYPE=LVCMOS15;
IO_PORT "button_s1" IO_TYPE=LVCMOS15;
IO_PORT "button_s2" IO_TYPE=LVCMOS15;
IO_PORT "button_s3" IO_TYPE=LVCMOS15;
IO_PORT "button_s4" IO_TYPE=LVCMOS15;

IO_LOC  "led[0]" 10;
IO_LOC  "led[1]" 11;
IO_LOC  "led[2]" 13;
IO_LOC  "led[3]" 14;
IO_LOC  "led[4]" 15;
IO_LOC  "led[5]" 16;

IO_PORT "led[0]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;

// RMII_TXD must be connected to pin 69 by jumper wire.
IO_LOC "rmii_txd[1]" 69;

// PORT2
IO_PORT "rmii_txclk"  IO_TYPE=LVCMOS33;
IO_PORT "rmii_rxd[0]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_rxd[1]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_crs_dv" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txd[0]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txd[1]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txen"   IO_TYPE=LVCMOS33;
IO_PORT "rmii_mdio"   IO_TYPE=LVCMOS33;
IO_PORT "rmii_mdc"    IO_TYPE=LVCMOS33;

// PORT0-1
IO_PORT "hub75io_clk"   IO_TYPE=LVCMOS33;
IO_PORT "hub75io_r[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_r[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_g[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_g[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_b[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_b[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_a" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_b" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_c" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_d" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_e" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_lat"   IO_TYPE=LVCMOS33;
IO_PORT "hub75io_oe"    IO_TYPE=LVCMOS33;

