<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="16">
        <SignalList>
            <Bus name="ws2812b_inst/pixel_address[5:0]">
                <Signal>ws2812b_inst/pixel_address[5]</Signal>
                <Signal>ws2812b_inst/pixel_address[4]</Signal>
                <Signal>ws2812b_inst/pixel_address[3]</Signal>
                <Signal>ws2812b_inst/pixel_address[2]</Signal>
                <Signal>ws2812b_inst/pixel_address[1]</Signal>
                <Signal>ws2812b_inst/pixel_address[0]</Signal>
            </Bus>
            <Bus name="ws2812b_inst/pixel_data[7:0]">
                <Signal>ws2812b_inst/pixel_data[7]</Signal>
                <Signal>ws2812b_inst/pixel_data[6]</Signal>
                <Signal>ws2812b_inst/pixel_data[5]</Signal>
                <Signal>ws2812b_inst/pixel_data[4]</Signal>
                <Signal>ws2812b_inst/pixel_data[3]</Signal>
                <Signal>ws2812b_inst/pixel_data[2]</Signal>
                <Signal>ws2812b_inst/pixel_data[1]</Signal>
                <Signal>ws2812b_inst/pixel_data[0]</Signal>
            </Bus>
            <Signal>serial_out</Signal>
            <Signal>pixel_request</Signal>
            <Signal>pixel_valid</Signal>
            <Signal>pixel_ready</Signal>
            <Signal>ws2812b_inst/pixel_buffer_next_valid</Signal>
            <Signal>ws2812b_inst/pixel_buffer_next_ready</Signal>
            <Bus name="ws2812b_inst/pixel_buffer_next.g[7:0]">
                <Signal>ws2812b_inst/pixel_buffer_next.g[7]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[6]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[5]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[4]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[3]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[2]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[1]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.g[0]</Signal>
            </Bus>
            <Bus name="ws2812b_inst/pixel_buffer_next.r[7:0]">
                <Signal>ws2812b_inst/pixel_buffer_next.r[7]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[6]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[5]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[4]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[3]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[2]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[1]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.r[0]</Signal>
            </Bus>
            <Bus name="ws2812b_inst/pixel_buffer_next.b[7:0]">
                <Signal>ws2812b_inst/pixel_buffer_next.b[7]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[6]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[5]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[4]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[3]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[2]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[1]</Signal>
                <Signal>ws2812b_inst/pixel_buffer_next.b[0]</Signal>
            </Bus>
            <Bus name="ws2812b_inst/pixel[23:0]">
                <Signal>ws2812b_inst/pixel[23]</Signal>
                <Signal>ws2812b_inst/pixel[22]</Signal>
                <Signal>ws2812b_inst/pixel[21]</Signal>
                <Signal>ws2812b_inst/pixel[20]</Signal>
                <Signal>ws2812b_inst/pixel[19]</Signal>
                <Signal>ws2812b_inst/pixel[18]</Signal>
                <Signal>ws2812b_inst/pixel[17]</Signal>
                <Signal>ws2812b_inst/pixel[16]</Signal>
                <Signal>ws2812b_inst/pixel[15]</Signal>
                <Signal>ws2812b_inst/pixel[14]</Signal>
                <Signal>ws2812b_inst/pixel[13]</Signal>
                <Signal>ws2812b_inst/pixel[12]</Signal>
                <Signal>ws2812b_inst/pixel[11]</Signal>
                <Signal>ws2812b_inst/pixel[10]</Signal>
                <Signal>ws2812b_inst/pixel[9]</Signal>
                <Signal>ws2812b_inst/pixel[8]</Signal>
                <Signal>ws2812b_inst/pixel[7]</Signal>
                <Signal>ws2812b_inst/pixel[6]</Signal>
                <Signal>ws2812b_inst/pixel[5]</Signal>
                <Signal>ws2812b_inst/pixel[4]</Signal>
                <Signal>ws2812b_inst/pixel[3]</Signal>
                <Signal>ws2812b_inst/pixel[2]</Signal>
                <Signal>ws2812b_inst/pixel[1]</Signal>
                <Signal>ws2812b_inst/pixel[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>pixel_request</Signal>
                    <Signal>ws2812b_inst/pixel_buffer_next_valid</Signal>
                    <Signal>ws2812b_inst/pixel_buffer_next_ready</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X11" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100101001101100</GAO_ID>
</GAO_CONFIG>
