IO_LOC "clock" 4;
IO_PORT "clock" IO_TYPE=LVCMOS33;
// IO_LOC "resetn" 58;
// IO_PORT "resetn" IO_TYPE=LVCMOS33;

// IO_LOC "seg_a" 138;
// IO_LOC "seg_b" 142;
// IO_LOC "seg_c" 9;
// IO_LOC "seg_d" 11;
// IO_LOC "seg_e" 12;
// IO_LOC "seg_f" 139;
// IO_LOC "seg_g" 8;
// IO_LOC "seg_dp" 10;
// IO_LOC "seg_dig1" 137;
// IO_LOC "seg_dig2" 140
// IO_LOC "seg_dig3" 141;
// IO_LOC "seg_dig4" 7;
// 
// IO_PORT "seg_a" IO_TYPE=LVCMOS33;
// IO_PORT "seg_b" IO_TYPE=LVCMOS33;
// IO_PORT "seg_c" IO_TYPE=LVCMOS33;
// IO_PORT "seg_d" IO_TYPE=LVCMOS33;
// IO_PORT "seg_e" IO_TYPE=LVCMOS33;
// IO_PORT "seg_f" IO_TYPE=LVCMOS33;
// IO_PORT "seg_g" IO_TYPE=LVCMOS33;
// IO_PORT "seg_dp" IO_TYPE=LVCMOS33;
// IO_PORT "seg_dig1" IO_TYPE=LVCMOS33;
// IO_PORT "seg_dig2" IO_TYPE=LVCMOS33;
// IO_PORT "seg_dig3" IO_TYPE=LVCMOS33;
// IO_PORT "seg_dig4" IO_TYPE=LVCMOS33;

// KEYS
IO_LOC "key_1" 58
IO_LOC "key_2" 59
IO_LOC "key_3" 60
IO_LOC "key_4" 61
IO_LOC "key_5" 62
IO_LOC "key_6" 63
IO_LOC "key_7" 64
IO_LOC "key_8" 65
IO_PORT "key_1" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_2" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_3" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_4" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_5" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_6" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_7" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "key_8" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;

// DIP SW
IO_LOC "sw_1" 75
//IO_LOC "sw_2" 76
//IO_LOC "sw_3" 78
//IO_LOC "sw_4" 79
//IO_LOC "sw_5" 80
//IO_LOC "sw_6" 81
//IO_LOC "sw_7" 82
//IO_LOC "sw_8" 83
IO_PORT "sw_1" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_2" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_3" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_4" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_5" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_6" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_7" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;
//IO_PORT "sw_8" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3 PULL_MODE=NONE;


// LEDS
IO_LOC "led_out[0]" 23;
IO_LOC "led_out[1]" 24;
IO_LOC "led_out[2]" 25;
IO_LOC "led_out[3]" 26;
IO_LOC "led_out[4]" 27;
IO_LOC "led_out[5]" 28;
IO_LOC "led_out[6]" 29;
IO_LOC "led_out[7]" 30;
IO_PORT "led_out[0]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[1]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[2]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[3]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[4]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[5]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[6]" IO_TYPE=LVCMOS33;
IO_PORT "led_out[7]" IO_TYPE=LVCMOS33;
