// This file is automatically generated by build script. DO NOT EDIT THIS FILE.
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_PORT "anode[0]" IO_TYPE=LVCMOS33;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" C13;
IO_LOC "led[1]" A13;
IO_LOC "led[2]" N16;
IO_LOC "led[3]" N14;
IO_LOC "led[4]" L14;
IO_LOC "led[5]" L16;

IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;

// PMOD pin locations
IO_LOC "cathode[1]" E15
IO_LOC "cathode[3]" A15
IO_LOC "cathode[5]" A14
IO_LOC "cathode[7]" C12
IO_LOC "cathode[0]" D14
IO_LOC "cathode[2]" B14
IO_LOC "cathode[4]" B13
IO_LOC "cathode[6]" B12
IO_LOC "anode[1]" B11
IO_LOC "anode[3]" D11
IO_LOC "anode[5]" N7
IO_LOC "anode[7]" N8
IO_LOC "anode[0]" A11
IO_LOC "anode[2]" N6
IO_LOC "anode[4]" N9
IO_LOC "anode[6]" L9
