IO_LOC "clock" E2;
IO_PORT "clock" IO_TYPE=LVCMOS33;

IO_PORT "tmds_data_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_data_n[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
IO_PORT "tmds_clk_n" PULL_MODE=NONE IO_TYPE=LVCMOS33D DRIVE=8;
