// This file is automatically generated by build script. DO NOT EDIT THIS FILE.
IO_LOC "clock" 4;
IO_PORT "clock" IO_TYPE=LVCMOS33;

IO_PORT "com_ser"   IO_TYPE=LVCMOS33;
IO_PORT "com_rclk"  IO_TYPE=LVCMOS33;
IO_PORT "com_srclk" IO_TYPE=LVCMOS33;
IO_PORT "com_oe"    IO_TYPE=LVCMOS33;
IO_PORT "seg_ser"   IO_TYPE=LVCMOS33;
IO_PORT "seg_rclk"  IO_TYPE=LVCMOS33;
IO_PORT "seg_srclk" IO_TYPE=LVCMOS33;
IO_PORT "seg_oe"    IO_TYPE=LVCMOS33;

// PMOD pin locations
IO_LOC "com_ser" 18
IO_LOC "com_rclk" 20
IO_LOC "seg_ser" 31
IO_LOC "seg_rclk" 49
IO_LOC "com_srclk" 19
IO_LOC "com_oe" 17
IO_LOC "seg_srclk" 30
IO_LOC "seg_oe" 29
