IO_LOC "clock" H11;
IO_PORT "clock" IO_TYPE=LVCMOS33;

IO_LOC "button_s0" T10;
IO_LOC "button_s1" T3;
IO_LOC "button_s2" T2;
IO_LOC "button_s3" D7;
IO_LOC "button_s4" C7;
IO_PORT "button_s0" IO_TYPE=LVCMOS15;
IO_PORT "button_s1" IO_TYPE=LVCMOS15;
IO_PORT "button_s2" IO_TYPE=LVCMOS15;
IO_PORT "button_s3" IO_TYPE=LVCMOS15;
IO_PORT "button_s4" IO_TYPE=LVCMOS15;

IO_LOC "rmii_txclk"  A9;
IO_LOC "rmii_rxd[0]" F15;
IO_LOC "rmii_rxd[1]" C9;
IO_LOC "rmii_crs_dv" M6;
IO_LOC "rmii_txd[0]" D16;
IO_LOC "rmii_txd[1]" E14;
IO_LOC "rmii_txen"   E16;
IO_LOC "rmii_mdio"   F16;
IO_LOC "rmii_mdc"    F14;
IO_LOC "rmii_rstn"   F10;

IO_PORT "rmii_txclk"  IO_TYPE=LVCMOS33;
IO_PORT "rmii_rxd[0]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_rxd[1]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_crs_dv" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txd[0]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txd[1]" IO_TYPE=LVCMOS33;
IO_PORT "rmii_txen"   IO_TYPE=LVCMOS33;
IO_PORT "rmii_mdio"   IO_TYPE=LVCMOS33;
IO_PORT "rmii_mdc"    IO_TYPE=LVCMOS33;
IO_PORT "rmii_rstn"   IO_TYPE=LVCMOS33;

IO_LOC "led[0]" C13;
IO_LOC "led[1]" A13;
IO_LOC "led[2]" N16;
IO_LOC "led[3]" N14;
IO_LOC "led[4]" L14;
IO_LOC "led[5]" L16;

IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;

IO_PORT "hub75io_clk"   IO_TYPE=LVCMOS33;
IO_PORT "hub75io_r[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_r[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_g[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_g[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_b[0]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_b[1]"  IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_a" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_b" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_c" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_row_d" IO_TYPE=LVCMOS33;
IO_PORT "hub75io_lat"   IO_TYPE=LVCMOS33;
IO_PORT "hub75io_oe"    IO_TYPE=LVCMOS33;
